<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud de imagenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
        font-family: "Quicksand", sans-serif;
    }
    body{background:rgb(197, 197, 197) !important;}
    /* ///////////////////////////////////////////////////////////////// */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 5rem;
      z-index: 1000;
      background: transparent;
      transition: all 0.3s ease-in-out;
      z-index: 9999999999999999999999999999999999999999999999999999;
    }

    .navbar.scrolled {
      background: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand {
        color: rgb(255, 87, 51);
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        font-size: 3rem;
    }
    
    .navbar.scrolled .navbar-brand {
        color: rgb(255, 87, 51);
        z-index: 9999999999999999999999999999999999999999999999999999;
    }

    .nav-link {
      color: white;
      position: relative;
      transition: all 0.3s ease-in-out;
    }

    .nav-link:hover {
      color: rgb(255, 87, 51);
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: rgb(255, 87, 51);
      transition: width 0.3s ease-in-out;
    }

    .nav-link:hover::after {
      width: 100%;
    }
    .navbar.scrolled {
    background: rgba(255, 255, 255, 0.4); /* blanco con transparencia */
    backdrop-filter: blur(10px); /* efecto de desenfoque */
    -webkit-backdrop-filter: blur(10px); /* soporte para Safari */
    transition: background 0.3s ease, backdrop-filter 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* sutil sombra opcional */
}
    .navbar.scrolled .nav-link {
      color: rgb(48, 48, 48) !important;
      font-size: 0.9rem;
    }
    .scrolled_logo {
      font-size: 2rem;
    }

    .navbar.scrolled .nav-link:hover {
      color: rgb(255, 87, 51);
    }
/* ///////////////////////////////////////////////////////////////// */
    .buscador2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px 20px;
      backdrop-filter: blur(6px);
      width: 100%;
      bottom: 30rem;
      /* z-index: 999999; */
    }
    th,td{
        background: rgba(255, 224, 188, 0.72) !important;
    }
    .boton-buscar {
    position: relative;
    border-radius: 20px;
    padding: 10px 25px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background: linear-gradient(270deg, #fcb045, #fd1d1d, #fcb045);
    background-size: 400% 400%;
    border: none;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.4);
    transition: background-position 1.5s ease;
    overflow: hidden;
    width: 20rem;
    z-index: 1;
}

.boton-buscar::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: rgb(36, 36, 36,0.9); /* o rgba(255,255,255,0.6) si querés translúcido */
    border-radius: 18px;
    z-index: -1;
}

.boton-buscar:hover {
    background-position: right center;
}
.botonPpalHeader1 {
    border-radius: 20px;
    padding: 10px 25px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background: linear-gradient(270deg, #fcb045, #fd1d1d, #fcb045);
    background-size: 400% 400%;
    border: none;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.4);
    transition: background-position 0.5s ease;
}

.botonPpalHeader1:hover {
    background-position: right center; /* o 100% 50% para más efecto */
    color:white;
}

.botonPpalHeader2 {
    position: relative;
    display: inline-block;
    border-radius: 20px;
    padding: 10px 25px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background: linear-gradient(270deg, #fcb045, #fd1d1d, #fcb045);
    background-size: 400% 400%;
    border: none;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);
    transition: background-position 0.5s ease;
    overflow: hidden;
    z-index: 0;
}

.botonPpalHeader2::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: rgba(160, 160, 160, 0.8); /* O el color del fondo general de la página */
    border-radius: 18px;
    z-index: -1;
}

.botonPpalHeader2 span {
    position: relative;
    z-index: 2;
}

.botonPpalHeader2:hover {
    background-position: right center;
    color:white;
}
    .dropdown {
      position: relative;
    }

    .select {
  padding: 10px 15px;
  font-size: 16px;
  color: #333;
  background-color:rgba(207, 207, 207, 0.2) !important;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 200px;  /* Ajusta el ancho según tu necesidad */
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* Cambio de color y borde al hacer hover o al enfocar el <select> */
.select:focus {
  border-color: #fcb045;
  background-color: #e7f3ff;
}

/* Estilización de las opciones dentro del <select> */
.select option {
  padding: 10px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

/* Hover en las opciones */
.select option:hover {
  background-color: #007bff;
  color: #fff;
}

    .dropdown select {
      padding: 10px 15px;
      font-size: 14px;
      border: none;
      background: transparent;
      color: white;
      appearance: none;
      -webkit-appearance: none;
      cursor: pointer;
      border-bottom: 1px solid white;
    }

    .dropdown select:focus {
      outline: none;
    }
    .tablaA{
        background: rgb(223, 93, 18) !important;
        
    }

    .boton-buscar {
        background:#ffad42;
      color: white;
      font-weight: bold;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      width: 25rem;
      display: flex;
      align-items:center;
      justify-content:center;
      background:none;
      
    }
    /* .
        background:rgb(223, 93, 18);
    } */
    #ubicacion, #propiedad,#operacion {
    background: none;
    color: white;
    }

    #ubicacion:focus, #propiedad:focus,#operacion:focus {
    color: black;
    }

    .texto-btn {
        display: flex;
        align-items:center;
        justify-content:center;
        transition: opacity 0.3s ease;
        width: 25rem;
        text-align: center;
    }

    .texto-btn.fade-out {
      opacity: 0;
    }

    .texto-btn.fade-in {
      opacity: 1;
    }
    .subtitle{
        font-size: 3rem;
    }
    /*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  */
</style>
</head>
<body >

<nav class="navbar navbar-expand-lg navbar-light" style="z-index:999999;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img width="100" src="./img/logo_card2.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link fw-bold text-white" href="./index.php">Inicio</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link fw-bold text-white" href="./todasPublicaciones.php">Propiedades</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link fw-bold text-white" href="#">Nosotros</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                <button type="button" class="botonPpalHeader1 btn btn-primary mb-2 mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal">Publicar nueva propiedad</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1 class="text-center text-white font-weight-bold p-4" style="margin-top:8rem !important;">Mis publicaciones</h1> 

<!-- BUSCADOR -->
<section style="  display:flex;align-items:center;justify-content: center;">
    <section class="buscador2" style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; flex-wrap: wrap;">
    <div style="display: flex; align-items: center; gap: 0.5rem;">
    <input type="checkbox" id="verTodas" />
    <label for="verTodas" style="font-weight: bold;">Ver todas las propiedades</label>
</div>
        <div class="dropdown" style="text-align: left;">
            <label style="font-weight:bold; margin-right: 0.5rem;" for="operacion">Tipo de operación:</label>
            <select class="select" id="operacion">
                <option value="venta">Venta</option>
                <option value="alquiler">Alquiler</option>
            </select>
        </div>

        <div class="dropdown" style="text-align: left;">
            <label style="font-weight:bold; margin-right: 0.5rem;" for="propiedad">Tipo de propiedad:</label>
            <select class="select" id="propiedad">
                <option value="departamento">Departamento</option>
                <option value="casa">Casa</option>
                <option value="local">Local</option>
                <option value="terreno">Terreno</option>
            </select>
        </div>

        <div class="dropdown" style="text-align: left;">
            <label style="font-weight:bold; margin-right: 0.5rem;" for="ubicacion">Ubicación:</label>
            <select class="select" id="ubicacion">
                <option value="capital federal">Capital Federal</option>
                <option value="zona sur">Zona Sur</option>
                <option value="zona norte">Zona Norte</option>
                <option value="zona oeste">Zona Oeste</option>
            </select>
        </div>

        <button class="boton-buscar" id="btnBuscar" style="font-weight: bold;">
            <span class="texto-btn" id="textoBtn">BUSCAR 🔍</span>
        </button>
    </section>

</section>


    <?php
    require "modelo/conexion.php";
    require "controlador/registrar.php";
    require "controlador/editar.php";
    require "controlador/eliminar.php";
    // consulto en sql ala tabla para almacenar  tabla llamada "img"
    $sql = $conexion->query("select * from img");
    ?>
    <script>
        
        function eliminar() {
            var respuesta = confirm("¿Estas seguro de eliminar?");
            if (respuesta == true) {
                return true;
            } else {
                return false;
            }
        }

        function registrar() {
            fetch("registrar.php")
                .then(response => response.json())
                .then(data => {
                    document.querySelector(".contenedor").innerHTML += datos.json;
                })
                .catch(error => console.error("Error:", error));
        }
    </script>
 

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary mb-2 mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Publicar nueva propiedad
    </button> -->
        
    <!-- MODAL 1 -->
    <div style="margin-top:4rem;" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- Agrandamos el modal para permitir dos columnas -->
        <div class="modal-content">

            <div class="modal-header" style="background:linear-gradient(270deg, #fcb045,rgb(253, 111, 29)); color:white;">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Nueva publicación</h1>
                <button type="button" style="filter: invert(1);"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <!-- ----------------------- -->
                <!-- FORMULARIO DE REGISTRO -->
                <form action="" enctype="multipart/form-data" method="POST">
                    <div class="container">
                        <div class="row">
                            <!-- COLUMNA IZQUIERDA -->
                            <div class="col-md-6">
                                <p>Ingrese el tipo de operación:</p>
                                <!-- Input de opciones "alquiler" y "venta" -->
                                <select name="clasificacion" class="form-control mb-4">
                                    <option value="alquiler" name="alquiler">Alquiler</option>
                                    <option value="venta" name="venta">Venta</option>
                                </select>

                                <!-- Tipologia -->
                                <!-- <input class="form-control mb-4" type="text"  name="tipologia" placeholder="Tipologia"> -->
                                <p>Ingrese el tipo de propiedad:</p>
                                <select name="tipologia" class="form-control mb-4">
                                    <option value="casa" name="casa">casa</option>
                                    <option value="departamento" name="departamento">departamento</option>
                                    <option value="local" name="local">local</option>
                                    <option value="terreno" name="terreno">terreno</option>
                                </select>

                                <!-- titulo -->
                                <p>Ingrese el titulo de la publicación:</p>
                                <input class="form-control mb-4" type="text" name="titulo" placeholder="Titulo">

                                <!-- subtitulo (Ubicacion) -->
                                <!-- <input class="form-control mb-4" type="text"  name="subtitulo" placeholder="Ubicación"> -->
                                <p>Ingrese la localidad:</p>
                                <select name="subtitulo" class="form-control mb-4">
                                    <option value="capital federal" name="capital federal">capital federal</option>
                                    <option value="zona norte" name="zona norte">zona norte</option>
                                    <option value="zona sur" name="zona sur">zona sur</option>
                                    <option value="zona oeste" name="zona oeste">zona oeste</option>
                                </select>

                                <p>Ingrese una descripción de la propiedad:</p>
                                <!-- descripcion -->
                                <input class="form-control mb-4" type="text" name="descripcion" placeholder="Descripción">

                                <p>Ingrese los metros cuadrados:</p>
                                <!-- metros cuadrados -->
                                <input class="form-control mb-4" type="number" name="m2" placeholder="Metros cuadrados">
                            </div>

                            <!-- COLUMNA DERECHA -->
                            <div class="col-md-6">
                                <p>Ingrese el precio en dólares:</p>
                                <!-- precio -->
                                <input class="form-control mb-4" type="number" name="precio" placeholder="Precio">

                                <p>Ingrese cantidad de dormitorios:</p>
                                <!-- dormitorios -->
                                <input class="form-control mb-4" type="number" name="dormitorios" placeholder="Cantidad dormitorios">

                                <p>Ingrese cantidad de baños:</p>
                                <!-- baños -->
                                <input class="form-control mb-4" type="number" name="banyos" placeholder="Cantidad baños">

                                <p>Ingrese si tiene garage:</p>
                                <!-- GARAGE de opciones "Si" y "No" -->
                                <select name="garage" class="form-control mb-4">
                                    <option value="si" name="si">Si</option>
                                    <option value="no" name="no">No</option>
                                </select>

                                <p>Ingrese numero de contacto:</p>
                                <!-- contacto -->
                                <input type="tel" class="form-control mb-4" id="contacto" name="contacto" placeholder="Ej: 11 2345 6789" pattern="[0-9\s]+" required>

                                <p>Ingrese imagen de la propiedad:</p>
                                <input type="file" class="form-control mb-2" name="imagen">

                                <input type="submit" class="botonPpalHeader1 form-control btn btn-success" value="Registrar" name="btnregistrar">
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


    <div classp="p-3 table-responsive">


        <table class="table table-hover table-stripped ">

            <thead class="tablaA">
                <tr >
                <th style="display:none;" class="tablaA text-light text-center" scope="col">ID</th>
                <th class="tablaA text-light text-center"  scope="col">FOTO</th>
                <th class="tablaA text-light text-center"  scope="col">Clasificación</th>
                <th class="tablaA text-light text-center"  scope="col">Tipologia</th>
                <th class="tablaA text-light text-center"  scope="col">Titulo</th>
                <th class="tablaA text-light text-center"  scope="col">Ubicación</th>
                <th class="tablaA text-light text-center"  scope="col">Descripción</th>
                <th class="tablaA text-light text-center"  scope="col">Metros cuadrados</th>
                <th class="tablaA text-light text-center"  scope="col">Precio</th>
                <th class="tablaA text-light text-center"  scope="col">Dormitorios</th>
                <th class="tablaA text-light text-center"  scope="col">Baños</th>
                <th class="tablaA text-light text-center"  scope="col">Garage</th>
                <th class="tablaA text-light text-center"  scope="col">Tel</th>
                <th class="tablaA text-light text-center"  scope="col"></th>
                </tr>
            </thead>

            <tbody>
                <?php
                // ejecutamos las consultas de sql y muestro datos
                while ($datos = $sql->fetch_object()) { ?>
                <!-- --------------------- -->
                <!-- TABLA -->
                    <tr>
                        <!-- ID -->
                        <th style="display:none;" class="idFila" scope="row">
                            <?php echo $datos->id_img ?>
                        </th>
                        
                        <!-- IMAGEN -->
                        <td>
                        <img class="d-block mx-auto" width="80" src="<?= $datos->foto; ?>">
                        </td>
                        <!-- CLASIFICACION -->
                        <th>
                            <p class="clasificacion text-center fw-normal"><?= $datos->clasificacion; ?></p>
                        </th>
                        <!-- TIPOLOGIA -->
                        <th>
                        <p class="tipologia text-center fw-normal"><?= $datos->tipologia; ?></p>
                        </th>
                        <!-- TITULO -->
                        <th>
                            <p class="text-center fw-normal"><?= $datos->titulo; ?></p>
                        </th>
                        <!-- SUBTITULO -->
                        <th>
                            <p class="ubicacion text-center fw-normal"><?= $datos->subtitulo; ?></p>
                        </th>
                        <!-- DESCRIPCION -->
                        <th>
                        <p class="text-center fw-normal"><?= $datos->descripcion; ?></p>
                        </th>
                        <!-- METROS CUADRADOS -->
                        <th>
                            <p class="text-center fw-normal"><?= $datos->m2; ?> m2</p>
                        </th>
                        <!-- PRECIO -->
                        <th>
                            <p class="text-center fw-normal"><?= $datos->precio; ?></p>
                        </th>
                        <!-- DORMITORIOS -->
                        <th>
                            <p class="text-center fw-normal"><?= $datos->dormitorios; ?></p>
                        </th>
                        <!-- BAÑOS -->
                        <th>
                            <p class="text-center fw-normal"><?= $datos->banyos; ?></p>
                        </th>
                        <!-- GARAGE -->
                        <th>
                            <p class="text-center fw-normal"><?= $datos->garage; ?></p>
                        </th>
                        <!-- contacto -->
                        <th>
                            <p class="text-center fw-normal"><?= $datos->contacto; ?></p>
                        </th>

                        
                        <!-- BOTONES EDITAR ELIMINAR -->
                        <td class="text-center align-middle">
                            <a href="./publicacion.php?id=<?php echo $datos->id_img ?>"  class="botonPpalHeader1 btn btn-info">Ver publicación</a>
                            <a data-bs-toggle="modal" data-bs-target="#exampleModalEditar<?php echo $datos->id_img; ?>" href="#" class=" botonPpalHeader2 botonSec btn btn-warning" >Editar</a>
                            <a href="misPublicaciones.php?id=<?= $datos->id_img ?>&nombre=<?= $datos->foto ?>" class="botonPpalHeader2 btn btn-danger" onclick="return eliminar()">Eliminar</a>
                        </td>
                    </tr>

                    
                    <!-- MODAL 2 -->
<div style="margin-top:4rem;" class="modal fade" id="exampleModalEditar<?php echo $datos->id_img; ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header" style="background:linear-gradient(270deg, #fcb045,rgb(253, 111, 29)); color:white;">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Editar publicacion</h1>
        <button type="button" class="btn-close" style="filter: invert(1);" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <!-- FORMULARIO DE REGISTRO -->
        <form action="" enctype="multipart/form-data" method="POST">
          <!-- datos ocultos hidden -->
          <input type="hidden" value="<?php echo $datos->id_img; ?>" name="id">
          <input type="hidden" value="<?php echo $datos->foto; ?>" name="nombre">

          <div class="row">
            <!-- COLUMNA 1 -->
            <div class="col-md-6">

              <p>Ingrese el tipo de operación:</p>
              <!-- Input de opciones "alquiler" y "venta" -->
              <select name="clasificacion" class="form-control mb-4">
                <option value="alquiler" name="alquiler">Alquiler</option>
                <option value="venta" name="venta">Venta</option>
              </select>

              <!-- Tipologia -->
              <!-- <input class="form-control mb-4" type="text" value="<?php // echo $datos->tipologia; ?>" name="tipologia"> -->
              <p>Ingrese el tipo de propiedad:</p>
              <select name="tipologia" class="form-control mb-4">
                <option value="casa" <?php echo ($datos->tipologia == 'casa') ? 'selected' : ''; ?>>casa</option>
                <option value="departamento" <?php echo ($datos->tipologia == 'departamento') ? 'selected' : ''; ?>>departamento</option>
                <option value="local" <?php echo ($datos->tipologia == 'local') ? 'selected' : ''; ?>>local</option>
                <option value="terreno" <?php echo ($datos->tipologia == 'terreno') ? 'selected' : ''; ?>>terreno</option>
              </select>

              <p>Ingrese el titulo de la publicación:</p>
              <input class="form-control mb-4" type="text" value="<?php echo $datos->titulo; ?>" name="titulo">

              <!-- subtitulo -->
              <!-- <input class="form-control mb-4" type="text" value="<?php // echo $datos->subtitulo; ?>" name="subtitulo"> -->
              <p>Ingrese la localidad:</p>
              <select name="subtitulo" class="form-control mb-4">
                <option value="capital federal" <?php echo ($datos->subtitulo == 'capital federal') ? 'selected' : ''; ?>>capital federal</option>
                <option value="zona norte" <?php echo ($datos->subtitulo == 'zona norte') ? 'selected' : ''; ?>>zona norte</option>
                <option value="zona sur" <?php echo ($datos->subtitulo == 'zona sur') ? 'selected' : ''; ?>>zona sur</option>
                <option value="zona oeste" <?php echo ($datos->subtitulo == 'zona oeste') ? 'selected' : ''; ?>>zona oeste</option>
              </select>

              <p>Ingrese una descripción de la propiedad:</p>
              <input class="form-control mb-4" type="text" value="<?php echo $datos->descripcion; ?>" name="descripcion">

              <p>Ingrese los metros cuadrados:</p>
              <input class="form-control mb-4" type="number" value="<?php echo $datos->m2; ?>" name="m2">

            </div>

            <!-- COLUMNA 2 -->
            <div class="col-md-6">

              <p>Ingrese el precio en dólares:</p>
              <input class="form-control mb-4" type="number" value="<?php echo $datos->precio; ?>" name="precio">

              <p>Ingrese cantidad de dormitorios:</p>
              <input class="form-control mb-4" type="number" value="<?php echo $datos->dormitorios; ?>" name="dormitorios" placeholder="Cantidad dormitorios">

              <p>Ingrese cantidad de baños:</p>
              <input class="form-control mb-4" type="number" value="<?php echo $datos->banyos; ?>" name="banyos" placeholder="Cantidad baños">

              <p>Ingrese si tiene garage:</p>
              <select name="garage" class="form-control mb-4">
                <option value="si" <?php echo ($datos->garage == 'si') ? 'selected' : ''; ?>>Si</option>
                <option value="no" <?php echo ($datos->garage == 'no') ? 'selected' : ''; ?>>No</option>
              </select>

              <p>Ingrese numero de contacto:</p>
              <input type="tel" id="contacto" name="contacto" value="<?php echo $datos->contacto; ?>" pattern="[0-9\s]+" required>

              <p>Ingrese imagen de la propiedad:</p>
              <input type="file" class="form-control mb-2" name="imagen">

              <input type="submit" class="botonPpalHeader1 form-control btn btn-success" value="Modificar" name="btneditar">

            </div>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>



                    <?php }   
                    ?>


            </tbody>
        </table>




    </div>
<script>
    const verTodasCheckbox = document.getElementById('verTodas');

verTodasCheckbox.addEventListener('change', () => {
    const filas = document.querySelectorAll('tbody tr');

    if (verTodasCheckbox.checked) {
        filas.forEach(fila => {
            fila.style.display = '';
        });
    } else {
        // Volver a aplicar filtros automáticamente cuando se desactiva "Ver todas"
        selectOperacion.dispatchEvent(new Event('change'));
        selectPropiedad.dispatchEvent(new Event('change'));
        selectUbicacion.dispatchEvent(new Event('change'));
    }

    actualizarContador(); 
});
    // BUSCADOR ///////////////////////////
const selectOperacion = document.getElementById('operacion');
const selectPropiedad = document.getElementById('propiedad');
const selectUbicacion = document.getElementById('ubicacion');
const buscador = document.getElementById('textoBtn');

selectOperacion.addEventListener('change', () => {
    const valorOperacion = selectOperacion.value.toLowerCase();
    const filas = document.querySelectorAll('tbody tr');

    filas.forEach(fila => {
        const pClasificacion = fila.querySelector('.clasificacion');

        if (pClasificacion) {
            const textoClasificacion = pClasificacion.textContent.trim().toLowerCase();
            if (textoClasificacion === valorOperacion) {
                fila.style.display = '';
            } else {
                fila.style.display = 'none';
            }
        }
    });
    actualizarContador();
});

selectPropiedad.addEventListener('change', () => {

    const valorTipologia = selectPropiedad.value.toLowerCase();
    const filas = document.querySelectorAll('tbody tr');

    filas.forEach(fila => {
        const pTipologia = fila.querySelector('.tipologia');

        if (pTipologia) {
            const textoTipologia = pTipologia.textContent.trim().toLowerCase();
            if (textoTipologia === valorTipologia) {
                fila.style.display = '';
            } else {
                fila.style.display = 'none';
            }
        }
    });
    actualizarContador();
});

selectUbicacion.addEventListener('change', () => {

    const valorUbicacion = selectUbicacion.value.toLowerCase();
    const filas = document.querySelectorAll('tbody tr');

    filas.forEach(fila => {
        const pUbicacion = fila.querySelector('.ubicacion');

        if (pUbicacion) {
            const textoUbicacion = pUbicacion.textContent.trim().toLowerCase();
            if (textoUbicacion === valorUbicacion) {
                fila.style.display = '';
            } else {
                fila.style.display = 'none';
            }
        }
    });
    actualizarContador();
});

// 👇 Esta función cuenta las cards visibles y actualiza el botón
function actualizarContador() {
    const filas = document.querySelectorAll('tbody tr');
    let contador = 0;

    filas.forEach(fila => {
        if (fila.style.display !== 'none') {
            contador++;
        }
    });

    buscador.textContent = `🔍 ${contador} PROPIEDADES ENCONTRADAS`;
}

verTodasCheckbox.click()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    
  // Change navbar style on scroll
  const navbar = document.querySelector('.navbar');
  const logo = document.querySelector('.navbar-brand')

  window.addEventListener('scroll', () => {
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
      logo.classList.add('scrolled_logo');
    } else {
      navbar.classList.remove('scrolled');
      logo.classList.remove('scrolled_logo')
    }
  });

  const title = document.getElementById("title");
  const loader = document.getElementById("loader");
  const background = document.getElementById("background");
  
  window.addEventListener("load", function() {
      setTimeout(() => {
        document.getElementById("loading-page").style.animation = "curtainClose 1s forwards";
        setTimeout(() => {
          document.getElementById("loading-page").style.display = "none";
          
        }, 1000);
      }, 1500);
    });
</script>
</body>
</html>


